:root {
    --dark_blue: #2D3142;
    --blue: #4F5D75;
    --light_grey: #EAEBEB;
    --grey: #9b9b9b;
    --orange: #EF8354;
    font-family: 'Lato', sans-serif;
}

/* font-family: 'Lato', sans-serif; */
/* font-family: 'Righteous', cursive; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 150px;
    background-color: #EAEBEB;
    color: white;
    display: flex;
    border-bottom: var(--grey) solid 2px;
    background-color: var(--blue);
}

header section {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Righteous', cursive;
}

h1::before {
    content: '"';
    color: var(--orange);
}

h1::after {
    content: '"';
    color: var(--orange);
}

header nav {
    width: 40%;
}

header nav ul {
    height: 100%;
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    justify-content: space-evenly;
}

header a {
    text-decoration: none;
    padding: 0 30px;
    color: white;
}

header a:hover {
    transition: background-color 0.4s ease;
    background-color: #EF8354;
    border-radius: 10px;
}

header div {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: start;
}

header button {
    background-color: var(--dark_blue);
    border-top: var(--light_grey) 2px solid;
    border-left: var(--light_grey) 2px solid;
    border-right: var(--grey) 2px solid;
    border-bottom: var(--grey) 2px solid;
    text-transform: uppercase;
    border-radius: 8px;
    color: white;
    height: 35px;
    width: 65px;
}

header button:hover {
    transition: background-color 0.4s ease;
    background-color: #EF8354;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

main table {
    border: 1px solid var(--grey);
}

main th {
    border: 1px solid var(--grey);
    padding: 5px;
}

main td {
    border: 1px solid var(--grey);
    padding: 5px;
}

thead th {
    background-color: var(--blue);
    color: white;
    font-weight: normal;
}

tfoot td {
    background-color: var(--blue);
    color: white;
    font-weight: normal;
}

.carte_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carte_bcg_grey {
    background-color: var(--light_grey);
    border-radius: 15px;
}

.carte_container article {
    width: 90%;
    display: flex;
}

.carte_container h3 {
    text-align: start;
    text-transform: uppercase;
}


.carte_container img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 15px;
}

.carte_container div {
    text-align: center;
}

.carte_container .paralax {
    background-image: url(/img/img-06.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 100px;
    width: 90%;
    margin-top: 25px;
}

.blog_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog_container article {
    width: 70%;
    box-shadow: 1px 6px 21px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    text-align: center;
}

.blog_container img {
    object-fit: cover;
    height: 150px;
    width: 100%;
}

.blog_container h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
}